html,body
    height: 100%
    width: 100%

*
    padding: 0px
    margin: 0px

header
    background-color: salmon
    height: 15%
    text-align: center
    position: relative

h1
    font-family: 'Frijole', cursive
    padding: 30px
    display: inline-block
    animation: buzz 2s infinite

.container
    height: 85%
    background-color: rgb(102, 87, 87)
    text-align: center

.fizzbuzz
    position: absolute
    left: 0px
    right: 0px
    height: 95px
    background-color: darkslategrey
    margin: 10%
    font-size: 75px
    padding: 20px

.rotate-animation
    animation: rotate 6000ms
    -webkit-animation: rotate 6000ms
@keyframes rotate
    0%
        transform: rotate(0deg)
        opacity: 1
    100%
        transform: rotate(360deg)
        opacity: 0
        
@keyframes buzz
    0%
        margin-left: 3px
    50%
        margin-left: 2
    55%
        margin-left: 0px
    60%
        margin-right: 2px
    75%
        margin-right: 0px
    100%
        margin-left: 2px
.fizz-background
    background-color: tomato
.buzz-background
    background-color: blue
.fizzbuzz-background
    background-color: yellow